<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="45681cuichaozju.Linux" Publisher="CN=B84EB1F8-F7FA-4165-8A6A-0714D9A5AC76" Version="1.1.0.9" />
  <mp:PhoneIdentity PhoneProductId="70e9adf3-95aa-4fb7-a056-51a1b1cd6a46" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Linux命令集</DisplayName>
    <PublisherDisplayName>崔超</PublisherDisplayName>
    <Logo>Assets\Tux120.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="LinuxCommandsCollection.App">
      <m3:VisualElements DisplayName="Linux命令集" Square150x150Logo="Assets\Tux360.png" Square44x44Logo="Assets\Tux106.png" Description="LinuxCommandsCollection" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Square71x71Logo="Assets\Tux170.png" Wide310x150Logo="Assets\Tux744.png">
          <m3:ShowNameOnTiles>
            <m3:ShowOn Tile="square150x150Logo" />
          </m3:ShowNameOnTiles>
        </m3:DefaultTile>
      </m3:VisualElements>
    </Application>
  </Applications>
</Package>